<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.itch.zone/aW1nLzY1ODg3NzUuanBn/original/mfKM2c.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            line-height: 1.0;
        }

        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color:rgb(0, 195, 255, 0.36);  
        }

        h1{
            color: rgba(30, 0, 255, 0.433);
        }
        h2{
            color: rgb(4, 0, 255);
        }
        h3{
            color:rgb(51, 0, 255)
        }
        p
        {
            color:rgba(0, 242, 255, 0.812);
        }
      li
      {
        color: rgb(230, 0, 255);
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="text-align: center;color: rgb(0, 34, 255);">My Resume</h1>
            <img src="resume photo.jpg" style="max-width: 20%;max-height: 20% ;">
            <p>KHOO MING QUAN</p> 
            <p>Web Developer</p>
            <p>EMAIL:khoomingquan87@gmail.com |PHONE:+6012 760 9923</No></p>
            <p>WEBSITE:<a href="https://github.com/Ahquan0629/Ahquan0629.github.io.git">https://github.com/Ahquan0629/Ahquan0629.github.io.git</a></p>
    </header>
    </div>
    <div class="Section">
        <h2>Summary</h2>
        <p>A passionate and a newbie in Web Development</p>
        <hr>
    </div>

    <div class="Expreience">
            <h2>
                Expreience
            </h2>
            <li>
            January 2025-Present
            </li> 
    <hr>      
    </div>
    
    <div class="Skill">
        <h2>Skill</h2>
        <li style="font-size: larger;">C++</li>
        <li style="font-size: larger;">Java</li>
        <li style="font-size: larger;">Phyton</li>
    <hr>    
    </div>
    <div class="Education">
        <h2>
            Education
        </h2>
        <li>
        <b>Secondary School</b>
        </li>
        <p>SEKOLAH MENENGAH JENIS KEBANGSAAN KEAT HWA-2020</p>
        <li>
           <b> Sijil Sistem Komputer Dan Rangkaian</b>
        </li>
        <p>KOLEJ KOMUNITI BANDAR DARUALAMAN-2023</p>
        <li>
            <b>Diploma Teknologi Maklumat Dan Komunikasi</b>
        </li>
        <p>POLITEKNIK SEBERANG PERAI-Present</p>
        <hr>
    </div>
    
    <div class="Project">
        <h2>Project 1</h2>
        <ol>
            <li><b>Project 1</b></li>
            <p>None</p>
        </ol>

    </div>
    



</body>
</html>